# 全局参数 - 简化材料参数

| c11 | root.material.StressCharge.cE11 |
| --- | --- |
| c12 | root.material.StressCharge.cE12 |
| c13 | root.material.StressCharge.cE13 |
| c14 | root.material.StressCharge.cE14 |
| c15 | root.material.StressCharge.cE15 |
| c16 | root.material.StressCharge.cE16 |
| c21 | root.material.StressCharge.cE21 |
| c22 | root.material.StressCharge.cE22 |
| c23 | root.material.StressCharge.cE23 |
| c24 | root.material.StressCharge.cE24 |
| c25 | root.material.StressCharge.cE25 |
| c26 | root.material.StressCharge.cE26 |
| c31 | root.material.StressCharge.cE31 |
| c32 | root.material.StressCharge.cE32 |
| c33 | root.material.StressCharge.cE33 |
| c34 | root.material.StressCharge.cE34 |
| c35 | root.material.StressCharge.cE35 |
| c36 | root.material.StressCharge.cE36 |
| c41 | root.material.StressCharge.cE41 |
| c42 | root.material.StressCharge.cE42 |
| c43 | root.material.StressCharge.cE43 |
| c44 | root.material.StressCharge.cE44 |
| c45 | root.material.StressCharge.cE45 |
| c46 | root.material.StressCharge.cE46 |
| c51 | root.material.StressCharge.cE51 |
| c52 | root.material.StressCharge.cE52 |
| c53 | root.material.StressCharge.cE53 |
| c54 | root.material.StressCharge.cE54 |
| c55 | root.material.StressCharge.cE55 |
| c56 | root.material.StressCharge.cE56 |
| c61 | root.material.StressCharge.cE61 |
| c62 | root.material.StressCharge.cE62 |
| c63 | root.material.StressCharge.cE63 |
| c64 | root.material.StressCharge.cE64 |
| c65 | root.material.StressCharge.cE65 |
| c66 | root.material.StressCharge.cE66 |
| e11 | root.material.StressCharge.eES11 |
| e12 | root.material.StressCharge.eES12 |
| e13 | root.material.StressCharge.eES13 |
| e14 | root.material.StressCharge.eES14 |
| e15 | root.material.StressCharge.eES15 |
| e16 | root.material.StressCharge.eES16 |
| e21 | root.material.StressCharge.eES21 |
| e22 | root.material.StressCharge.eES22 |
| e23 | root.material.StressCharge.eES23 |
| e24 | root.material.StressCharge.eES24 |
| e25 | root.material.StressCharge.eES25 |
| e26 | root.material.StressCharge.eES26 |
| e31 | root.material.StressCharge.eES31 |
| e32 | root.material.StressCharge.eES32 |
| e33 | root.material.StressCharge.eES33 |
| e34 | root.material.StressCharge.eES34 |
| e35 | root.material.StressCharge.eES35 |
| e36 | root.material.StressCharge.eES36 |
| epsilon11 | root.material.def.epsilonr11*epsilon0_const |
| epsilon12 | root.material.def.epsilonr12*epsilon0_const |
| epsilon13 | root.material.def.epsilonr13*epsilon0_const |
| epsilon21 | root.material.def.epsilonr21*epsilon0_const |
| epsilon22 | root.material.def.epsilonr22*epsilon0_const |
| epsilon23 | root.material.def.epsilonr23*epsilon0_const |
| epsilon31 | root.material.def.epsilonr31*epsilon0_const |
| epsilon32 | root.material.def.epsilonr32*epsilon0_const |
| epsilon33 | root.material.def.epsilonr33*epsilon0_const |