# 模拟说明

<aside>
💡 如果您的文章中使用了我的方法，请引用下面这篇文章：

</aside>

# 简介

本“博客”旨在引导零基础读者从刚安装好COMSOL开始直到建立一个和“xxx文章”一样的模拟。

这个模拟使用有限元分析（FEM）软件来寻找压电器件的特征频率。和其他使用FEM的方法不同的是，这个方法不使用准静态近似，所以模拟的结果中包含磁场。

我将使用***加粗的斜体文字*** 标识节点或者可选项的名字，用`代码标记`标识输入量或者键盘上的按键。

# COMSOL的基本信息

[COMSOL专有词汇中英文对照表](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/COMSOL%E4%B8%93%E6%9C%89%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AF%B9%E7%85%A7%E8%A1%A8%20759450cceb6a4fa19db251df4d20a5f6.md)

[COMSOL基础知识](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/COMSOL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%20aec376a92ab04bc48eb29a4aa8c9e23b.md)

# 从一个空模型开始

[第一步：创建新模型](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%96%B0%E6%A8%A1%E5%9E%8B%2076521eed2de143f0a84101abd3c7ae79.md)

[第二步：定义参数和变量](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120.md)

[第三步：旋转材料](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%97%8B%E8%BD%AC%E6%9D%90%E6%96%99%208880e19e7ea34c9fbdfc31ae601f6d40.md)

[第四步：构建几何](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%9E%84%E5%BB%BA%E5%87%A0%E4%BD%95%20e515eb7e8a1f443bbf725dee0ff35b71.md)

# 现成模板

### 

# 继续构建模型

[第五步：部署弱形式、边界条件](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%83%A8%E7%BD%B2%E5%BC%B1%E5%BD%A2%E5%BC%8F%E3%80%81%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6%2008da299289b4428796df7297c29ac4db.md)

[第六步：网格剖分](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E7%BD%91%E6%A0%BC%E5%89%96%E5%88%86%20db45c033290f48ccbc9299759d8dea23.md)

[第七步：求解特征频率](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E7%AC%AC%E4%B8%83%E6%AD%A5%EF%BC%9A%E6%B1%82%E8%A7%A3%E7%89%B9%E5%BE%81%E9%A2%91%E7%8E%87%201f64d109de7c49c2ae6845f8e4217fa4.md)

[第八步：后处理](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E7%AC%AC%E5%85%AB%E6%AD%A5%EF%BC%9A%E5%90%8E%E5%A4%84%E7%90%86%20e3a96b19dc5b406e8d059bc4871d0108.md)

# 帮助

[怎么样模拟被金属层覆盖的器件？](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E6%80%8E%E4%B9%88%E6%A0%B7%E6%A8%A1%E6%8B%9F%E8%A2%AB%E9%87%91%E5%B1%9E%E5%B1%82%E8%A6%86%E7%9B%96%E7%9A%84%E5%99%A8%E4%BB%B6%EF%BC%9F%2055d85beb901848be870067dd69dc03cd.md)

[如何打开“方程视图”？](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E5%A6%82%E4%BD%95%E6%89%93%E5%BC%80%E2%80%9C%E6%96%B9%E7%A8%8B%E8%A7%86%E5%9B%BE%E2%80%9D%EF%BC%9F%201e95b2754e7046cc82a4c2dfd8c603ff.md)

[常见报错及解决方法](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%20748c8f75864a42338181125901f7b486.md)

[常见问题及解答](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E7%AD%94%205e724ce45f784aeabb0097869e01203b.md)

[COMSOL在Apple Silicon上的表现](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/COMSOL%E5%9C%A8Apple%20Silicon%E4%B8%8A%E7%9A%84%E8%A1%A8%E7%8E%B0%2087b3d0bd44e749009964b5621bfdd0cf.md)

# Github

# 写作

[To-do list](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/To-do%20list%206e3cbfdbec9b480899b7697cfa68faf8.md)

[假设](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E5%81%87%E8%AE%BE%208a5c9cb766ca4f3fa942c736e37627de.md)

[讨论](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E8%AE%A8%E8%AE%BA%20f26a26b397e54b9fbaa18ab94ebfafff.md)

[大纲](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E5%A4%A7%E7%BA%B2%201b16bb72a0f2462c9f039a81c83ebf40.md)

[参考文献](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%2035b6774be09f4c5f9c9cd8c5a964f89b.md)

[Ver 1.0](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/Ver%201%200%201060d3dffe20440283b6169651095a5e.md)

[论文备份](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E8%AE%BA%E6%96%87%E5%A4%87%E4%BB%BD%204480c4a9978a448b84fb4def7b2333aa.md)

[版本控制](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%20bc84285bfb8d43b18f3674f367b5b690.md)

Wern看过的版本：

[Main_3_1.pdf](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/Main_3_1.pdf)

[问题](%E6%A8%A1%E6%8B%9F%E8%AF%B4%E6%98%8E%209a135367999e4fc4af96d71abb4dbe5d/%E9%97%AE%E9%A2%98%20f3b00bccaf984e468506cf1e10dee83a.md)