# 全局参数

| Title | Column 1 |
| --- | --- |
| 变量名 | 数值 |
| q | (degree-0) / 180 * pi [rad] |
| degree | 0 |
| freq_t | 0 |
| omega_t | freq_t * 2 * pi[rad/s] |

注：`q`中减去的这个“0”是为了旋转材料的起点准备的。比如波导的表面平行于XY平面，那么如果`degree`从0开始变化的话，默认起点是Z-cut。如果想默认起点换成Y-cut，只需把“0”换成“90”即可。

此外，如有需求的话，模型的几何尺寸、特征值搜索基准值等参数也应该在此处定义。

只要是定义后可以直接计算出数值，而不是一个跟结果有关的表达式的参数都要在此处定义。

而`freq_t`和`omega_t`是为***吸收边界条件*** 服务的。`freq_t`是估计的频率，`omega_t`将频率转换成角频率。