rx "x / sqrt(x^2+y^2+z^2)" 球面上法向单位矢量
ry "y / sqrt(x^2+y^2+z^2)" 球面上法向单位矢量
rz "z / sqrt(x^2+y^2+z^2)" 球面上法向单位矢量
rcurlMx "ry*curlM2z - rz*curlM2y" r×M
rcurlMy "rz*curlM2x - rx*curlM2z" r×M
rcurlMz "rx*curlM2y - ry*curlM2x" r×M
Mtx "comp1.M2x - (comp1.M2x*rx + comp1.M2y*ry + comp1.M2z*rz) * rx" M场在r方向上的投影
Mty "comp1.M2y - (comp1.M2x*rx + comp1.M2y*ry + comp1.M2z*rz) * ry" M场在r方向上的投影
Mtz "comp1.M2z - (comp1.M2x*rx + comp1.M2y*ry + comp1.M2z*rz) * rz" M场在r方向上的投影
k "omega_t / c_const" 估算的波数
