# 大纲

# Introduction

# Method

## Basic Equations

- [ ]  constitutve

## Weak form

- [ ]  假设

### Mechanical Energy

- [ ]  耦合项
- [ ]  用两个基本物理量（u&E）来表示全部能量
- [ ]  统一弱形式中的单位

### Electromagnetic Energy

- [ ]  耦合项
- [ ]  确定一下是用复数还是实数，好像总能量表达式是不一样的。

### Boundary Condition

- [ ]  边界条件：
    - [ ]  自由边界
    - [ ]  固定边界
    - [ ]  周期边界

# Cases

疑问

电场能量到底是正的还是负的？