# 怎么样模拟被金属层覆盖的器件？

在选择物理场借口时，应按照以下方式。

1. 弱形式偏微分方程(w)：场名称 `u`，因变量数 `3`，因变量 `u`、`v`、`w`，因变量单位 `m`。
2. 弱形式偏微分方程(w2)：场名称 `EM`，因变量数 `3`，因变量 `Mx`、`My`、`Mz`，因变量单位 `V/m / (rad/s)`。

电磁场的参数定义应该改成：

[全局变量 - 电磁场（不考虑环境时）](%E6%80%8E%E4%B9%88%E6%A0%B7%E6%A8%A1%E6%8B%9F%E8%A2%AB%E9%87%91%E5%B1%9E%E5%B1%82%E8%A6%86%E7%9B%96%E7%9A%84%E5%99%A8%E4%BB%B6%EF%BC%9F%2055d85beb901848be870067dd69dc03cd/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%20-%20%E7%94%B5%E7%A3%81%E5%9C%BA%EF%BC%88%E4%B8%8D%E8%80%83%E8%99%91%E7%8E%AF%E5%A2%83%E6%97%B6%EF%BC%89%20885edd15a4d44a30b49f1c8c14fe9804.md)