# 第三步：旋转材料

# 引言

在对压电器件的模拟中，材料坐标轴的方向是至关重要的。对于材料坐标轴的方向通常可以用一次旋转来完成。本论文介绍的模拟方法预定义了相关参数和变量，使用户可以方便地将材料旋转至需要的方向。这种旋转将沿着三个空间坐标轴中的任一个进行。

切记是绕空间坐标轴旋转。

# 变量定义

***简化材料参数*** 这一组定义并没有做任何旋转，只是将带有`root.material.StressCharge.`这样的前缀的材料性质参数写成简短形式。如果不进行这一步就会使本就臃肿的变量列表更加冗长。

[全局参数 - 简化材料参数](%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%97%8B%E8%BD%AC%E6%9D%90%E6%96%99%208880e19e7ea34c9fbdfc31ae601f6d40/%E5%85%A8%E5%B1%80%E5%8F%82%E6%95%B0%20-%20%E7%AE%80%E5%8C%96%E6%9D%90%E6%96%99%E5%8F%82%E6%95%B0%20e4145526d4454246a48af97a0904a5d8.md)

[ 全局变量 - 绕x轴旋转](%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%97%8B%E8%BD%AC%E6%9D%90%E6%96%99%208880e19e7ea34c9fbdfc31ae601f6d40/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%20-%20%E7%BB%95x%E8%BD%B4%E6%97%8B%E8%BD%AC%2008c905bfc6224897ba81a1a52768e67a.md)

[全局变量 - 绕y轴旋转](%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%97%8B%E8%BD%AC%E6%9D%90%E6%96%99%208880e19e7ea34c9fbdfc31ae601f6d40/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%20-%20%E7%BB%95y%E8%BD%B4%E6%97%8B%E8%BD%AC%20d7bbfb98bae7435c8e40b3ee0c41b317.md)

[全局变量 - 绕z轴旋转](%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%97%8B%E8%BD%AC%E6%9D%90%E6%96%99%208880e19e7ea34c9fbdfc31ae601f6d40/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%20-%20%E7%BB%95z%E8%BD%B4%E6%97%8B%E8%BD%AC%207df6390a5e7c4a449b7d60185a8fe2a9.md)

# 使用方法

***简化材料参数*** 是一直需要的。在导入后不再需要进一步的操作。

## 选择材料

右键单击***组件1*** → ***材料*** 节点，选择***从库中添加材料***，选择需要的压电材料即可。

记得在每个材料的设置列表中选择对应的域。

本模型的弱形式中默认磁导率具有各向同性且为1，电导率为0。

## 输入旋转角度

输入位置位于***全局参量*** 之中，即为参量`q`。

## 选择转轴

绕x，y或者z轴旋转对应三个不同的变量列表，分别叫“绕x轴旋转”，“绕y轴旋转”和“绕z轴旋转”。

绕轴旋转不可以同时存在。所以要在需要的那一个上点击右键，选择***启用*** 。对于其余两个应右键选择***禁用*** 。

## 举例

在128°Y-cut LN中计算不同传播方向对应的速度：在材料中选择***128°Y-cut*** ，启用***绕z轴旋转*** 列表，在***全局参量*** 中`q`后面的输入框中输入不同传播方向对应的角度。。