# 第七步：求解特征频率

# 求解设置

在***研究1*** →***步骤1:特征值*** 中找到如下设置框。

![截屏2022-05-02 10.46.20.png](%E7%AC%AC%E4%B8%83%E6%AD%A5%EF%BC%9A%E6%B1%82%E8%A7%A3%E7%89%B9%E5%BE%81%E9%A2%91%E7%8E%87%201f64d109de7c49c2ae6845f8e4217fa4/%E6%88%AA%E5%B1%8F2022-05-02_10.46.20.png)

以下设置需要/可以手动更改

- 所需特征值数：在选中勾选框之后可以填入想要的特征频率数。数量越多求解时间越长。
- 单位：下拉框中全部都是角速度单位。需要手动输入一个频率单位，如kHz或者MHz。
- 特征值搜索基准值：将在这个值附近搜索特征频率。这个值和真实频率相差太大会导致找不到所求结果或者求解时间太长。
- 围绕偏移量的特征值搜索方法：如果知道真实频率和基准值之间的关系，可以在这里细化搜索范围。

# 参考频率（可选）

对于电磁场-声场耦合的求解往往是需要比较长时间的，需要耗费几分钟甚至十几分钟。而压电材料的振动模式又非常之多。使用完全模拟耦合场的方式来寻找想要的振动模式频率会很耗费时间。这时，如果耦合场中声场的振动模式是已知的，那么就可以用只模拟声场的方式找到一个“参考频率”。

注意⚠️不是所有的模型都有参考频率。有些模型受压电效应的影响非常大，纯机械振动和混合振动的频率相差很大，比如表面波波导模型。