# 第五步：部署弱形式、边界条件

# 引言

弱形式和边界条件作为模型的“灵魂”，他们的正确定义对模拟至关重要。这一步将完全在***弱形式偏微分方程*** 物理场接口内进行操作。

选取一个好的边界条件，不仅可以帮助我们更准确得找到想要的振动模式，更有利于筛掉不需要的振动模式。在选择的时候要考虑到所求振动模式的独特之处并利用好他们。

# 声场部分

## 弱形式：力学能量项

```
%% 能量项第一行：
-(test(S1)*T1+test(S2)*T2+test(S3)*T3+test(S4)*T4+test(S5)*T5+test(S6)*T6)

%% 能量项第二行：
rho*(omega)^2*(test(u)*u+test(v)*v+test(w)*w)
```

## 弱形式：耦合项

耦合项定义在一个单独的节点的意义在于，想要模拟纯声场的时候，只需要***禁用*** 耦合项和电磁场对应的***弱形式偏微分方程*** 接口即可。

```
%% 耦合项：
(test(S1)*eE1+test(S2)*eE2+test(S3)*eE3+test(S4)*eE4+test(S5)*eE5+test(S6)*eE6)
```

## 边界条件：自由边界

适用于器件与空气/真空的交界面。

自由边界条件其实不需要额外输入，使用默认的***零通量*** 即可。

使用别的边界条件的时候把自由的边界空出来，默认的***零通量*** 会自动应用在这个边界上，这个边界就会成为自由边界。

注意：目前自由边界条件只能应用在声场上，暂不清楚***零通量*** 在电磁场的弱形式中意味着什么。

## 边界条件：固定约束

固定约束适用于声波传播不到的边界，或者被牢固固定的边界。

固定约束可以通过***狄利克雷边界条件*** 实现。在***弱形式偏微分方程*** 节点上单击右键，可以找到并添加***狄利克雷边界条件*** 。***狄利克雷边界条件*** 限制的就是我们之前设置过的三个因变量，需要把三个对勾都勾上，然后在三个输入框中都输入`0`。

## 边界条件：周期性边界条件

周期性边界条件可以截断在某一方向上周期性传播的声波，或者在某一方向上完全相同的波。

直接在***弱形式偏微分方程*** 接口上单击右键，选择***周期性条件*** 节点，然后选择对应的边界即可。建议每个***周期性条件*** 节点只选择一对对应的边界。

# 电磁场部分

## 弱形式：电场能量项

内外场在电场能量上确实有所不同，内电场能量包括耦合能量，但是外电场不包括。这个不同点不体现在弱形式上，而是体现在内外场对于电位移的不同定义上。

内场：

```
-(D1x*test(E1x)+D1y*test(E1y)+D1z*test(E1z))
```

外场：

```
-(D2x*test(E2x)+D2y*test(E2y)+D2z*test(E2z))
```

## 弱形式：磁场能量项

内场：

```
(curlM1x*test(curlM1x)+curlM1y*test(curlM1y)+curlM1z*test(curlM1z)) / mu0_const
```

外场：

```
(curlM2x*test(curlM2x)+curlM2y*test(curlM2y)+curlM2z*test(curlM2z)) / mu0_const
```

## 边界条件：固定约束

电磁场的固定约束适用于电磁波（几乎）传播不到的边界。

右键点击***弱形式偏微分方程*** 接口，选择创建***狄利克雷边界条件*** 节点。将三个“制定xxx值”勾选框全部勾选，并在三个输入框中都输入0。

## 边界条件：理想电导体

这个边界条件可以很方便地模拟任何金属的表面，比如金属腔的内壁。

右键单击右键点击边界所在的***弱形式偏微分方程*** 接口，选择创建三个***逐点约束*** 节点，手动选择理想电导体所在的边界，然后在三个节点的***约束表达式*** 输入框中分别输入以下内容：

如果约束位于内场的边界：

```
tM1x
tM1y
tM1z
```

如果约束位于外场的边界：

```
tM2x
tM2y
tM2z
```

## 边界条件：连续性边界条件

这个边界条件用于连接内外电磁场。其数学表达式为：

$$
\hat{n}\times(\underline{E}_2-\underline{E}_1)
$$

其中 $\hat{n}$ 是内外电磁场交界面上的法向单位矢量。

使用这个边界条件时，需要在内外电场对应的***弱形式偏微分方程*** 接口上单击右键，分别新建三个***逐点约束*** 节点，手动选择内外电场的交界面，然后在共计六个节点的***约束表达式*** 输入框中分别输入以下内容：

内场：

```
M1x - M2x
M1y - M2y
M1z - M2z
```

外场：

```
M1x - M2x
M1y - M2y
M1z - M2z
```

## 边界条件：吸收边界条件

这个边界条件适用于天线等向外辐射电磁场的模型的外表面，***吸收边界条件*** 在截断计算空间的同时可以有效地保证电磁波不会反射回来。

 这个边界条件必须位于***弱约束*** 中。由于***吸收边界条件*** 只会出现在外电磁场中，所以只需右键单击外电磁场的***弱形式偏微分方程*** 接口，创建三个***弱约束***  ，选择整个模型的最外表面，并在***约束表达式*** 输入框输入以下三个表达式：

```
rcurlMx - i*k*Mtx
rcurlMy - i*k*Mty
rcurlMz - i*k*Mtz
```