# 第二步：定义参数和变量

# 引言

在COMSOL中，参数定义的是常数，不会随模型更改，例如模型的几何尺寸需要从参数进行定义。变量定义的是函数表达式，会随模型改变。例如衍生物理场需要从变量进行定义。

这一步中所有的操作都将在***全局定义*** 节点之下进行，

有些变量输入进去后会显示黄色，当鼠标悬停在上面的时候报错：未知变量lambda。这是因为有些参数的定义涉及到了待求解量而不能直接显示。此时不需要理睬，不影响求解。需要注意的是这样的物理量不可以出现在约束条件中。

使用方法有以下两种：

1. 手动复制粘贴。
2. 直接使用“.txt”文件导入。

# 手动输入

请在***全局定义*** 节点下，为如下每组定义创建一个新的节点，然后手动输入下面每组定义中所有条目。请注意区别***参数*** 与***变量*** 。

不推荐这么做！可以把如下的几个页面当作对所有定义的展示。

[全局参数](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E5%85%A8%E5%B1%80%E5%8F%82%E6%95%B0%201ae285767ef2409bbb83edeb2dd153c3.md)

[全局变量 - 最大值](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%20-%20%E6%9C%80%E5%A4%A7%E5%80%BC%2077942442062946f49f541e7614c8c23a.md)

[全局变量 - 声场](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%20-%20%E5%A3%B0%E5%9C%BA%2009be576a80ea4984923440a5b1004b1d.md)

[全局变量 - 电磁场1 & 2（考虑环境时）](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%20-%20%E7%94%B5%E7%A3%81%E5%9C%BA1%20&%202%EF%BC%88%E8%80%83%E8%99%91%E7%8E%AF%E5%A2%83%E6%97%B6%EF%BC%89%20ccc11981cff74cda9e5f02e1fde1913a.md)

[全局变量 - 吸收边界条件](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%20-%20%E5%90%B8%E6%94%B6%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6%206d0e82a5ceb6421eaf9d3f5440f7711a.md)

# 自动导入

在创建一个新的***参数*** 或者***变量*** 后，可以直接用以下文件导入参量列表。

导入方法：右键单击***全局定义*** 节点，新建一个***变量*** 。在设置栏内选择***标签：***输入框，输入对应的变量列表名称。在空的变量列表下面找到并单击黄色文件夹图标（鼠标长时间放在上面会显示“从文件导入”），选择对应的“.txt“文件即可。

[参量.txt](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E5%8F%82%E9%87%8F.txt)

[最大值.txt](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E6%9C%80%E5%A4%A7%E5%80%BC.txt)

[简化材料参数.txt](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E7%AE%80%E5%8C%96%E6%9D%90%E6%96%99%E5%8F%82%E6%95%B0.txt)

[声场.txt](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E5%A3%B0%E5%9C%BA.txt)

[电磁场1.txt](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E7%94%B5%E7%A3%81%E5%9C%BA1.txt)

[电磁场2.txt](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E7%94%B5%E7%A3%81%E5%9C%BA2.txt)

[吸收边界条件.txt](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E5%90%B8%E6%94%B6%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6.txt)

[绕x轴旋转.txt](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E7%BB%95x%E8%BD%B4%E6%97%8B%E8%BD%AC.txt)

[绕y轴旋转.txt](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E7%BB%95y%E8%BD%B4%E6%97%8B%E8%BD%AC.txt)

[绕z轴旋转.txt](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E7%BB%95z%E8%BD%B4%E6%97%8B%E8%BD%AC.txt)