# 第一步：创建新模型

# 引言

新建一个模拟时，软件会让我们根据想要做什么样的模拟来选择一个合适的模型。如果在这里选错了，可能模拟会达不到我们的预期，而再改也可能会比较麻烦。幸而在我们介绍的方法中，对于模型的选择是唯一的。

而在大多数情况下，电磁场不会局限于压电器件之内。这时如果只研究压电器件内的物理场，结果会有很大的偏差。这时候我们就需要考虑一部分环境（因为环境是无限大的，我们不能，也不需要全考虑），并配上合适的边界条件。在我们的方法中，内外电磁场是使用两个物理场接口模拟。

# 选择与配置物理场接口

选择***模型向导*** ➣ ***三维*** ➣ 按如下方式选择完物理场 ➣ ***一般研究*** ➣ ***特征值*** ➣ ***完成*** ➣ 将位移场名称改为 `w1` 。

1. 弱形式偏微分方程(w)：场名称 `u`，因变量数 `3`，因变量 `u`、`v`、`w`，因变量单位 `m`。
2. 弱形式偏微分方程(w2)：场名称 `EM1`，因变量数 `3`，因变量 `M1x`、`M1y`、`M1z`，因变量单位 `V/m / (rad/s)`。
3. 弱形式偏微分方程(w3)：场名称 `EM2`，因变量数 `3`，因变量 `M2x`、`M2y`、`M2z`，因变量单位 `V/m / (rad/s)`。

# 对于其他选择的讨论

在诸如波导这样的模型中，横向上任何变量、变量的导数都是不变的。我曾经因此尝试着选择二维模型，让横向作为“消失的第三维”。事实证明这样做虽然可以大幅缩短计算量，但是模拟的效果并不好，有些振动模式消失了。

对于具有旋转对称性的模型，状似回音廊模式（Whispering Gallery Mode，WGM）。这样的模式有潜力使用二维模型进行模拟。但我有一点顾虑，因为位移场、电场和磁场至少有一个的偏振方向会出现在切向上，也就是“消失的第三维”上，这可能会引起问题。我没有继续深入做下去，我的导师Mark Oxborrow教授曾经做过类似的模拟，只是他做的是纯电磁场模型。具体细节请参照如下文章：

[Traceable 2-D Finite-Element Simulation of the Whispering-Gallery Modes of Axisymmetric Electromagnetic Resonators](https://ieeexplore.ieee.org/abstract/document/4230891)