# 第六步：网格剖分

# 选择技巧

在模型中如果出现“粗细一致”的柱状物体，优先使用***扫掠*** 方法。

扫掠的源面建议使用***自由三角形网格*** 或者***自由四边形网格*** ，他们都位于***网格1*** → ***边界生成器*** 中。两种网格在不同的模型中各有优势，建议都尝试一下。

扫掠时注意就算是比较“薄”的器件，比如碟状天线，也要扫多层。可以在***扫掠1*** 上单击右键，选择***分布*** ，在菜单列表的分布类型中选择***固定单元数*** ，***单元数*** 输入框中可以直接指定扫几层。

外环境直接使用自由四面体网格 。外环境中的网格不需要太密集，精细度选择***粗化*** 一般就够了。

如果有的网格的精细度和其他的不同，可以给单个网格设置独立精细度。在这个网格节点上单击右键，选择***大小*** 即可为这个网格创建独立精细度。

# 实例

- 压电波导
- 圆柱形天线
- 圆柱形天线的外部环境