# 第四步：构建几何

# 简介

这一步就是把模型“画”出来。就要靠各位的想象力了！

如果有CAD模型的话，COMSOL是可以直接导入的。

# 构建基本的几何

COMSOL提供基本的几何图形，如立方体、圆柱等。

# 布尔操作

所谓“布尔操作”，类似布尔值，是取两个图形的交集、并集或者差集。

例如：在模拟天线等需要考虑周围环境的模型时，需要从环境中“掏”出一个天线。此时就会用到差集操作。

# 选择单位

# ❗️注意事项

1. 记得选择单位。
    
    单位的选择位于***组件1*** → ***几何1*** 的设置列表中。
    
2. 构建多个几何图形的时候，注意各个图形的位置。有些图形的位置是以几何中心为参考点，有的是以其中一个角为参考点。在几何图形的设置列表中可以填写放置的位置。
3. 使用***布尔操作*** 的时候，可以选择***保留要添加的对象*** 或者***保留要减去的对象*** 。