# 第八步：后处理

# 简介

后处理是得到结果之后处理结果的操作的统称。我们将介绍我们主要用到的两个后处理操作和其中的技巧。论文中所呈现的模拟结果也是由这两个操作得到。

# 可视化

我使用了一个归一化使内外电磁场可以公用同一个颜色栏。

在我的模拟中，电磁场并不主要集中在表面，所以使用默认的***体*** 节点并不能很好的观察电磁场的特点。很多人会第一个想到使用***切面*** 节点，但是***切面*** 节点使用起来非常麻烦，因为需要在三个方向上各自设置一次，并且还需要手动将默认的5个切面改回1个。

位移场可以正常使用***体*** 节点表示。可以在***体*** 节点上单击右键添加***变形*** 。

我推荐使用***三维绘图组*** →***更多绘图*** →***多切面*** 节点来画出内外电磁场。内外场如果同时显示的话，需要两个***多切面*** 节点同时存在于一个***三维绘图组*** 中。

对于场线，我推荐***三维绘图组*** →***体箭头*** 节点。

其中在***多切面*** 节点中，我推荐如下输入：(最大值变量定义于[全局变量 - 最大值](%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%20c58110d27c6545f8aeb79760618f9120/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%20-%20%E6%9C%80%E5%A4%A7%E5%80%BC%2077942442062946f49f541e7614c8c23a.md) 中）

```
%% 内电场
sqrt(realdot(E1x,E1x)+realdot(E1y,E1y)+realdot(E1z,E1z)) / mE
 
%% 外电场
sqrt(realdot(E2x,E2x)+realdot(E2y,E2y)+realdot(E2z,E2z)) / mE

%% 内磁场
sqrt(realdot(H1x,H1x)+realdot(H1y,H1y)+realdot(H1z,H1z)) / mH

%% 外磁场
sqrt(realdot(H2x,H2x)+realdot(H2y,H2y)+realdot(H2z,H2z)) / mH

%% 内电场x分量
real(E1x) / mEx

%% 外电场x分量
real(E2x) / mEx

%% 内电场y分量
real(E1y) / mEy

%% 外电场y分量
real(E2y) / mEy

%% 内电场z分量
real(E1z) / mEz

%% 外电场z分量
real(E2z) / mEz

%% 内磁场x分量
real(H1x) / mHx

%% 外磁场x分量
real(H2x) / mHx

%% 内磁场y分量
real(H1y) / mHy

%% 外磁场y分量
real(H2y) / mHy

%% 内磁场z分量
real(H1z) / mHz

%% 外磁场z分量
real(H2z) / mHz
```

## 计算耦合效率

我们的模型的特殊之处在于，它可以模拟出耦合中的磁场，特别是外磁场。所以此处的耦合效率，我们将主要着眼于磁场的耦合效率。

我们对于磁场耦合效率的定义为：

$$
\eta = \frac{E_{\text{mag}}^{\text{ext}}}{E_{\text{kin}}^{\text{int}}+E_{\text{ela}}^{\text{int}}+E_{\text{elec}}^{\text{int}}+E_{\text{mag}}^{\text{int}}+E_{\text{elec}}^{\text{ext}}+E_{\text{mag}}^{\text{ext}}}
$$

其中“int”代表压电器件中的场（内场），而“ext”代表周围环境中的场（外场）。“kin”, “ela”, “elec” 和 “mag“分别代表动能、弹性势能、电场能和磁场能。这些能量都可以在COMSOL中计算出来。需要用到两个***全局积分*** 节点，他们分别选择内场和外场各自的全部区域。输入在两个节点中的表达式如下所示。

[场能计算表达式](%E7%AC%AC%E5%85%AB%E6%AD%A5%EF%BC%9A%E5%90%8E%E5%A4%84%E7%90%86%20e3a96b19dc5b406e8d059bc4871d0108/%E5%9C%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F%2049d3f8242d824e7eae68e845088d364b.md)

耦合效率的计算虽然简单，但是需要在其他的软件中进行，比如Excel。