H1x "curlM1x / (-i*mu0_const)" 磁场强度
H1y "curlM1y / (-i*mu0_const)" 磁场强度
H1z "curlM1z / (-i*mu0_const)" 磁场强度
eE1 "eES11*E1x + eES21*E1y + eES31*E1z" eT*E
eE2 "eES12*E1x + eES22*E1y + eES32*E1z" eT*E
eE3 "eES13*E1x + eES23*E1y + eES33*E1z" eT*E
eE4 "eES14*E1x + eES24*E1y + eES34*E1z" eT*E
eE5 "eES15*E1x + eES25*E1y + eES35*E1z" eT*E
eE6 "eES16*E1x + eES26*E1y + eES36*E1z" eT*E
B1z H1z*mu0_const 磁感应强度
B1x H1x*mu0_const 磁感应强度
B1y H1y*mu0_const 磁感应强度
D1x "epsilon_xx*E1x + epsilon_xy*E1y + epsilon_xz*E1z + eSx" 电位移矢量
D1y "epsilon_yx*E1x + epsilon_yy*E1y + epsilon_yz*E1z + eSy" 电位移矢量
D1z "epsilon_zx*E1x + epsilon_zy*E1y + epsilon_zz*E1z + eSz" 电位移矢量
curlM1x "comp1.M1zy - comp1.M1yz" M场的旋度
curlM1y "comp1.M1xz - comp1.M1zx" M场的旋度
curlM1z "comp1.M1yx - comp1.M1xy" M场的旋度
E1x "comp1.M1x * omega" 电场强度
E1y "comp1.M1y * omega" 电场强度
E1z "comp1.M1z * omega" 电场强度
tM1x comp1.M1x-(comp1.w2.nx*comp1.M1x+comp1.w2.ny*comp1.M1y+comp1.w2.nz*comp1.M1z)*comp1.w2.nx M场的边界法向分量
tM1y comp1.M1y-(comp1.w2.nx*comp1.M1x+comp1.w2.ny*comp1.M1y+comp1.w2.nz*comp1.M1z)*comp1.w2.ny M场的边界法向分量
tM1z comp1.M1z-(comp1.w2.nx*comp1.M1x+comp1.w2.ny*comp1.M1y+comp1.w2.nz*comp1.M1z)*comp1.w2.nz M场的边界法向分量
